# snapfk

./: BUILD_TRIGGER_V10.txt  BUILD_TRIGGER_V10_FINAL.txt  BUILD_TRIGGER_V10_PR.txt  BUILD_TRIGGER_V11.txt  BUILD_TRIGGER_V12.txt  index.html
.github/workflows/: build-holoforge-v03.yml  build-holoforge.yml  build-neotheater-v020.yml  build-neotheater-v030.yml  build-neotheater-v040.yml  build-neotheater.yml  build-speedsmp.yml  sentry-build.yml  sentry-v25-android.yml  sentry-v25.yml
.holoforge/: holoforge-v0.2.patch  project.b64.part00  project.b64.part01  project.b64.part02  project.b64.part03  project.b64.part04  v03.part00  v03.part01  v03clean.part00  v03clean.part01  v03clean.part02  v03clean.part03  v03clean.part04  v04-trigger-2.txt  v04-trigger-3.txt  v04-trigger-4.txt  v04-trigger.txt  v05-trigger-2.txt  v05-trigger.txt  v06-trigger.txt
OneDrive - BOTHIER/Documents/Downloads/snapfk/: index.html
holoforge_v03/: settings.gradle
holoforge_v03/app/: build.gradle  proguard-rules.pro
holoforge_v03/app/src/main/: AndroidManifest.xml
holoforge_v03/app/src/main/java/com/neo/holoforge/: MainActivity.java
holoforge_v03/app/src/main/res/values/: strings.xml  styles.xml
holoforge_v04/: prepare_v04.py  prepare_v04_safe.py
holoforge_v05/: prepare_v05.py
holoforge_v06/: prepare_v06.py  prepare_v06_clean.py  run_clean_fixed.py  run_fixed.py
neotheater-build/: project.b64.part00  project.tar.gz.b64
neotheater-v030/: overlay.part00  overlay.part01  overlay.part02  overlay.part03
neotheater-v040/: full.part00  full_00  full_00a  full_00b  full_01  full_02  full_03  v04p_00  v04p_01  v04p_02
sentry/: BUILD_TRIGGER.txt  BUILD_TRIGGER_V1_1.txt  BUILD_TRIGGER_V1_1_PR.txt  BUILD_TRIGGER_V1_3_FINAL.txt  BUILD_TRIGGER_V1_3_PRO.txt  BUILD_TRIGGER_V2.txt  BUILD_TRIGGER_V2_PR.txt  BUILD_TRIGGER_V3.txt  BUILD_TRIGGER_V35.txt  BUILD_TRIGGER_V35_ACTIVE.txt  BUILD_TRIGGER_V35_PR.txt  BUILD_TRIGGER_V3_FINAL.txt  BUILD_TRIGGER_V4.txt  settings.gradle
sentry/app/: build.gradle
sentry/app/src/main/: AndroidManifest.xml
sentry/app/src/main/java/com/sentry/local/: AutoSpatialScanActivity.java  BootReceiver.java  EmergencyVpnService.java  MainActivity.java  OpticalScannerActivity.java  ProActivity.java  RoomModelActivity.java  SentryGuardianService.java  SentryTileService.java  SpatialScanActivity.java  V10Activity.java  V10Device.java  V10GattInspector.java  V11Activity.java  V12Activity.java  V13Activity.java  V14Activity.java  V15Activity.java  V20Activity.java  V21Activity.java  V221Activity.java  V222Activity.java  V22Activity.java  V23Activity.java  V24Activity.java  V25Activity.java  V2Activity.java  V35Activity.java  V3Activity.java  V4Activity.java
sentry/app/src/main/res/drawable/: ic_sentry.xml
speedsmp/: pom.xml
speedsmp/src/main/java/fr/neo/speedsmp/: SpeedSmpPlugin.java  TrackerService.java
speedsmp/src/main/resources/: plugin.yml
