plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sentry.local'
    compileSdk 36

    defaultConfig {
        applicationId 'com.sentry.local'
        minSdk 23
        targetSdk 36
        versionCode 240
        versionName '24.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.ar:core:1.54.0'
}
