plugins {
    id 'com.android.application'
}

android {
    namespace 'com.neo.holoforge'
    compileSdk 35

    defaultConfig {
        applicationId 'com.neo.holoforge.diagnostic'
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName '0.3.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.ar:core:1.54.0'
}
